# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

side_A = int(input("введите первую сторону треугольника: "))
side_B = int(input("введите вторую сторону треугольника: "))
side_C = int(input("введите третью сторону треугольника: "))

if side_A > side_B+side_C or side_B > side_A+side_C or side_C > side_A+side_B:
    print("нет такого треугольника")
else:
    if side_A == side_B == side_C:
        print("равносторонний")
    elif side_A == side_B or side_A == side_C or side_B == side_C:
        print("равнобедренный")
    else:
        print("разносторонний")
