# Вы работаете над разработкой программы для проверки корректности даты,
# введенной пользователем. На вход будет подаваться дата в формате "день.месяц.год".
# Ваша задача - создать программу, которая проверяет, является ли введенная дата корректной или нет.

# Ваша программа должна предоставить ответ "True" (дата корректна) или
# "False" (дата некорректна) в зависимости от результата проверки.


date_to_prove = '15.4.2023'
day, mounth, year = map(int, date_to_prove.split('.'))
if year % 4 == 0 and year % 100 != 0 and mounth == 2:
    print(1 <= day <= 29 and 1 <= mounth <= 12 and 1 <= year <= 9999)
else:
    if mounth == 2:
        print(1 <= day <= 28 and 1 <= mounth <= 12 and 1 <= year <= 9999)
    else:
        print(1 <= day <= 31 and 1 <= mounth <= 12 and 1 <= year <= 9999)


